<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mind Chart</title>
  <style>
    /* Style the chart container */
    #chart-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
    /* Style the nodes */
    .node {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      background-color: lightblue;
	  border-radius: 30px 30px 0px 0px;
      text-align: center;
      min-width: 50px;
      min-height: 100px;
	  left: 50vw;
      cursor: pointer;
      position: absolute;
	  background-image: url(favicon.png);
	  background-size: contain;
	  background-repeat: no-repeat;
	  background-position: bottom;
    }

	.node img {
		height: 40px;
		width: 40px;
	}

	.node span {
		display: flex;
		text-align: inline-center;
	}
  </style>
</head>
<body>
  <div id="chart-container">
    <div class="node" draggable="true" ondragstart="drag(event)" id="node1" style="top: 50px;">
		<span>Node 1</span>
	</div>
    <div class="node" draggable="true" ondragstart="drag(event)" id="node2" style="top: 150px;">
		<span>Node 2</span>
	</div>
    <div class="node" draggable="true" ondragstart="drag(event)" id="node3" style="top: 250px;">
		<span>Node 3</span>
	</div>
    <div class="node" draggable="true" ondragstart="drag(event)" id="node4" style="top: 350px;">
		<span>Node 4</span>
	</div>
  </div>

  <script>
	var offset_mx, offset_my;
    function drag(event) {
	  const rect = event.target.getBoundingClientRect();
      dragOffsetX = event.clientX - rect.left;
      dragOffsetY = event.clientY - rect.top;
      event.dataTransfer.setData("text", event.target.id);
    }

    document.addEventListener("dragover", function(event) {
      event.preventDefault();
    });

    document.addEventListener("drop", function(event) {
      event.preventDefault();
      const data = event.dataTransfer.getData("text");
      const draggedNode = document.getElementById(data);
      const chartContainer = document.getElementById("chart-container");

      const rect = chartContainer.getBoundingClientRect();
      const offsetX = event.clientX - rect.left - dragOffsetX;
      const offsetY = event.clientY - rect.top - dragOffsetY;

      draggedNode.style.left = offsetX + "px";
      draggedNode.style.top = offsetY + "px";
    });
  </script>
</body>
</html>
