>故事設定
全篇故事以主角夜明寺作為第一人稱視角展開，透過其視角一點一滴揭開反派寰神弒時月的意圖，並試圖阻止時月的成神計畫
----
>出場角色
>>主角與配角
>>>夜明寺
身高：??公分／體重：??公斤／生日：?月?日／年齡：／性別：女／種族：長生族／職業：
夜明寺是本故事的主角，其身體是時月精心設計的分身，不同於其他分身，其記憶資訊無法與時月本體溝通，時月亦無法主動掌握其記憶資訊。

>>>應瀾
身高：??公分／體重：??公斤／生日：?月?日／年齡：34／性別：女／種族：海族／職業：、魔法師
海族大國北玄的公主

>>>蒼靖
身高：??公分／體重：??公斤／生日：?月?日／年齡：20／性別：男／種族：人族／職業：?
人族小國綺陵人

>>>荒川 柳 一心
身高：??公分／體重：??公斤／生日：?月?日／年齡：106／性別：男／種族：鬼族／職業：劍客

>>>應瀾
身高：??公分／體重：??公斤／生日：?月?日／年齡：34／性別：女／種族：海族／職業：魔法師

>>>時月
身高：??公分／體重：??公斤／生日：?月?日／年齡：／性別：女／種族：長生族／職業：
時月是成神計畫中的主要人物--成神者，擁有製造分身的能力，並且能夠指定其分身與自身(母體)的溝通與否，即分為雙向溝通、單向溝通及無溝通，其中無溝通者，即主角夜明寺一人。

>>>

----
>2

----
>3

----
>4
