>故事設定
全篇故事以主角夜明寺作為第一人稱視角展開，透過其視角一點一滴揭開反派寰神弒時月的意圖，並試圖阻止時月的成神計畫
----
>出場角色
>>主角與配角
>>>夜明寺
身高：??公分／體重：??公斤／生日：?月?日／年齡：／性別：女／種族：長生族／職業：
夜明寺是本故事的主角，其身體是時月精心設計的分身，不同於其他分身，其記憶資訊無法與時月本體溝通，時月亦無法主動掌握其記憶資訊。

>>>應瀾
身高：??公分／體重：??公斤／生日：?月?日／年齡：34／性別：女／種族：海族／職業：北玄公主、魔法師
海族大國北玄的公主

>>>蒼靖
身高：??公分／體重：??公斤／生日：?月?日／年齡：20／性別：男／種族：人族／職業：?
人族小國綺陵人，是一國之君，在小說中被比喻為太陽，與時月之月亮對比，所持武器為天下人，是一把神兵，能夠七步平天下。

>>>荒川 柳 一心
身高：??公分／體重：??公斤／生日：?月?日／年齡：106／性別：男／種族：鬼族／職業：劍客

>>>應瀾
身高：??公分／體重：??公斤／生日：?月?日／年齡：34／性別：女／種族：海族／職業：魔法師

>>第八執政
>>>寰神弒 時月
身高：??公分／體重：??公斤／生日：7月15日／年齡：??／性別：女／種族：長生族／職業：成神者
時月是成神計畫中的主要人物--成神者，擁有製造分身的能力，並且能夠指定其分身與自身(母體)的溝通與否，即分為雙向溝通、單向溝通及無溝通，其中無溝通者，即主角夜明寺一人。
夜月時
>>>星月 映天穹
身高：??公分／體重：??公斤／生日：?月?日／年齡：??／性別：??／種族：長生族／職業：世界圖書館管理員

>>>夏爾 莉莉絲(姐)
身高：??公分／體重：??公斤／生日：?月?日／年齡：??／性別：??／種族：長生族／職業：魔法師
 三千多歲 三魔女之一 時間之魔女 擁有一雙時之眼 能夠看見過去和未來 真正要打架的話她是除了時月以外的戰力天花板 但是由於時月是她的老師 所以非重要時刻她不會插手

>>>夏爾 布洛伊(妹)
身高：??公分／體重：??公斤／生日：?月?日／年齡：??／性別：??／種族：長生族／職業：世界圖書館管理員
劍士(長劍) 三千多歲 長生大國的皇帝 有一統天下的野心 當然她也是時月的學生 所持武器"深淵"是時月打造的神兵之一
----
>2

----
>3

----
>4
