>書寫規範
>>標題
如果要寫標題，請在標題前標上">"，若要進一步套用小標，則繼續往下疊加，至多5層，請看以下範例
檔案內編寫：
\>標題
\>>副標題
\>>>小標題
\>>>>小小標題
\>>>>>小小小標題
網站結果：
```
>標題
>>副標題
>>>小標題
>>>>小小標題
>>>>>小小小標題
```
```
/give @a hug 64
```
----
>>內文
內文範例，直接輸入即可，亦支援換行
像這樣
簡單換行
如果內文的第一個字要書寫">"，需要像程式碼，用"\"(Enter上面)規避，即可在內文加上">"
\>>>像這樣<<<
如果在">"出現在標題最前端，也沒問題喔，要用"\"隔開標題用">"和標題文字用">"
>\>像這樣
----
>其他格式
>>分隔線
請打"----"，單獨成行，中間無法新增文字，如上^
>>有顏色文字
請用"<color=#0-f*6>"為首，後面用"{}"將文字包覆其中，效果會<color=#ff0000>{像這樣就有紅色的字}，如果要在"{}"內塞入另一組"{}"，則同樣以"\"，規避其中的"}"即可
<color=#ff0000>{像這樣就有紅\}色的字}
>>粗體文字
請用"<bold=true>"為首，後面用"{}"將文字包覆其中，效果會<color=#ff0000>{像這樣就有粗體字}
>>oof
----
>>>註解
加了這個註解，問題可能就會出來了
----
>以下只是測試，不必理會
>>長度測試
test一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
>>滾動測試
>>>滾動測試0
----
>>>滾動測試1
----
>>>滾動測試2
----
>>>滾動測試3
----
>>>滾動測試4
----
>>>滾動測試5
----
>>>滾動測試6
----
>>>滾動測試7
----
>>>滾動測試8
----
>>頁尾測試
>>>>>這只是標題長度測試，是測試標題長度溢出會發生什麼事
>>>>反向縮排測試
>>>反向縮排測試
>>反向縮排測試
>反向縮排測試
>測試結束